# Lunchr

./: README.md  index.html  params.json
app/: build.gradle
app/src/androidTest/java/edu/uc/: ApplicationTest.java
app/src/androidTest/java/edu/uc/lunchr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uc/dao/: IDateDAO.java  IUserDAO.java  UserManagerStub.java
app/src/main/java/edu/uc/dto/: Date.java  PreviousDates.java  User.java  UserDTO.java  UserDto.java
app/src/main/java/edu/uc/lunchr/: LunchrApplication.java
app/src/main/java/edu/uc/lunchr/dao/: IDateDAO.java  IUserDAO.java
app/src/main/java/edu/uc/lunchr/dto/: Date.java  (+2 more)
app/src/main/java/edu/uc/service/: ILocationService.java  IMatchService.java  IUserManagementService.java  IYelpService.java  MatchController.java  MatchService.java  MatchServiceStub.java  MyLocation.java  TwoStepOAuth.java  YelpController.java  YelpService.java  YelpServiceImpl.java  YelpServiceStub.java
app/src/main/java/edu/uc/tests/: IMatchServiceTest.java  IYelpServiceTest.java
app/src/main/java/edu/uc/ui/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/drawable-v21/: date_time_button_background.xml  default_button_background.xml  facebook_button_background.xml  google_button_background.xml  twitter_button_background.xml
app/src/main/res/layout/: activity_create_date.xml  activity_login.xml  activity_main.xml  recyclerlist_item.xml  sign_in_cardview.xml  sign_up_cardview.xml
app/src/main/res/menu/: menu_create_date.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
(+31 files in other folders)
